SECRET_KEY ='exhlfdat&vfum(-34*c2uroi(($ww(yo$9pv98=e6p^gl(-eoj'
DEBUG=True
DB_NAME='awards'
DB_USER='micah'
DB_PASSWORD='kimamire'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS =True
EMAIL_HOST ='smtp.gmail.com'
EMAIL_PORT =587
EMAIL_HOST_USER ='micahkimathi@gmail.com'
EMAIL_HOST_PASSWORD ='tugi2018'